<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.weimeijing.feigeshudi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <ListView
        android:id="@+id/lv_all"
        android:background="@drawable/listbgwhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:footerDividersEnabled="false"
          android:cacheColorHint="#00000000"
          android:listSelector="@android:color/transparent"
         >
    </ListView>
</LinearLayout>