<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     xmlns:baiduadsdk="http://schemas.android.com/apk/res/com.weimeijing.feigeshudi"
     >

    <TextView
        android:id="@+id/tv_remark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="备注名称"
        android:textColor="#FF000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_express_name_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递名称 + 单号"
        android:background="@drawable/mark"
       android:textColor="@color/white"
        android:textSize="13dp" />
	<TextView
        android:id="@+id/tv_new_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新信息"
        android:textColor="#FF000000"
        android:textSize="17dp" />
	<TextView
        android:id="@+id/tv_new_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新时间"
        android:textColor="#FF353535"
        android:textSize="13dp" />
	  		
</LinearLayout>